[class*="col-"]{
  border: 1px solid red;
}


html body{
  display: grid;
  height: 100%;
  width: 100%;
}

#planner-text{
  display: flex;
  color:red;
  justify-content: center;
  text-shadow: auto;
}

.App {
  text-align: center;
  display: grid;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#register-form{
  display: flex;
  flex-direction: column;
}

@media all and (min-width: 480px) {
  .Login {
    padding: 60px 0;
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }
}

#navContainer {
  top: 0;
  height: 50px;
  /* position: fixed; */
  background-color: #61dafb;
}